<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>A8731195-E304-4019-8CAB-BADCE2447B7A</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>The Nurse</title>
            <author>Nathan Parker</author>
            <headline>My first interactive fiction</headline>
            <genre>Interactive Fiction.</genre>
            <firstpublished>2025</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>1024</height>
            <width>1024</width>
            <description>The back of a nurse's head</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2025-01-27</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2025-01-27</originated>
        </colophon>
        <glulx>
            <serial>250127</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
