! Blurb file created by Inform Inform 10.1.2 (build )

status "/Applications/Inform.app/Contents/Resources/Internal/HTML/CblorbModel.html" "/Users/nathan/InteractiveFiction/InteractiveFict.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/nathan/InteractiveFiction/InteractiveFict.inform"
release to "/Users/nathan/InteractiveFiction/InteractiveFict.materials/Release"

! Blorb instructions

storyfile leafname "The Nurse.gblorb"
storyfile "/Users/nathan/InteractiveFiction/InteractiveFict.inform/Build/output.ulx" include
ifiction "/Users/nathan/InteractiveFiction/InteractiveFict.inform/Metadata.iFiction" include
cover "/Users/nathan/InteractiveFiction/InteractiveFict.materials/Cover.jpg"
picture 1 "/Users/nathan/InteractiveFiction/InteractiveFict.materials/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "A8731195-E304-4019-8CAB-BADCE2447B7A"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2025"
placeholder [TITLE] = "The Nurse"
placeholder [AUTHOR] = "Nathan Parker"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

source public

! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Nurse.gblorb.js"
template path "/Users/nathan/InteractiveFiction/InteractiveFict.materials/Templates"
template path "/Users/nathan/InteractiveFiction/InteractiveFict.materials/Templates"
template path "/Users/nathan/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/nathan/InteractiveFiction/InteractiveFict.inform/Build/output.ulx" to "/Users/nathan/InteractiveFiction/InteractiveFict.materials/Release/interpreter/The Nurse.gblorb.js"

! Website instructions

template path "/Users/nathan/InteractiveFiction/InteractiveFict.materials/Templates"
template path "/Users/nathan/InteractiveFiction/InteractiveFict.materials/Templates"
template path "/Users/nathan/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
