<?xml version="1.0"?>

<Skein rootNode="node-1719">
    <generator>Inform Mac Client (Inform version 1.82/6.41/10.1.2)</generator>
    <item nodeId="node-1719">
        <command xml:space="preserve">InteractiveFict</command>
        <result xml:space="preserve">



"You wake up in a hospital bed, the faint smell of antiseptic lingering in the air. The walls are pale blue, and medical equipment hums softly nearby. You feel groggy, your body aching from the effects of painkillers."

The Nurse
An Interactive Fiction by Nathan Parker
Release 1 / Serial number 250126 / Inform 7 v10.1.2 / D

Hospital Room
The hospital bed looks old but functional, with crisp white sheets that smell faintly of bleach.

A plain white toilet sits in the corner of the room, functional but unremarkable.

A small table stands beside the bed.

The Nurse stands nearby, her expression a mixture of professionalism and concern.

You can also see a Hopstial Room Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1869"></child>
            <child nodeId="node-1850"></child>
            <child nodeId="node-1839"></child>
            <child nodeId="node-1790"></child>
            <child nodeId="node-1787"></child>
            <child nodeId="node-1745"></child>
            <child nodeId="node-1738"></child>
            <child nodeId="node-1735"></child>
            <child nodeId="node-1728"></child>
            <child nodeId="node-1720"></child>
        </children>
    </item>
    <item nodeId="node-1720">
        <command xml:space="preserve">use the toilet</command>
        <result xml:space="preserve">You use the toilet. It's a small relief amidst the strange environment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1722"></child>
            <child nodeId="node-1721"></child>
        </children>
    </item>
    <item nodeId="node-1721">
        <command xml:space="preserve">use the toilet</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1722">
        <command xml:space="preserve">go to desk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1723"></child>
        </children>
    </item>
    <item nodeId="node-1723">
        <command xml:space="preserve">go to the table</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1724"></child>
        </children>
    </item>
    <item nodeId="node-1724">
        <command xml:space="preserve">search table</command>
        <result xml:space="preserve">There is nothing on the table.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1725"></child>
        </children>
    </item>
    <item nodeId="node-1725">
        <command xml:space="preserve">describe table</command>
        <result xml:space="preserve">You see nothing special about the table.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1726"></child>
        </children>
    </item>
    <item nodeId="node-1726">
        <command xml:space="preserve">table</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1727"></child>
        </children>
    </item>
    <item nodeId="node-1727">
        <command xml:space="preserve">look at table</command>
        <result xml:space="preserve">You see nothing special about the table.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1728">
        <command xml:space="preserve">search the drawer</command>
        <result xml:space="preserve">You can't see inside, since the drawer is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1729"></child>
        </children>
    </item>
    <item nodeId="node-1729">
        <command xml:space="preserve">open the drawer</command>
        <result xml:space="preserve">You open the drawer, revealing a sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1730"></child>
        </children>
    </item>
    <item nodeId="node-1730">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1731"></child>
        </children>
    </item>
    <item nodeId="node-1731">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1732"></child>
        </children>
    </item>
    <item nodeId="node-1732">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1733"></child>
        </children>
    </item>
    <item nodeId="node-1733">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1734"></child>
        </children>
    </item>
    <item nodeId="node-1734">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1735">
        <command xml:space="preserve">search table</command>
        <result xml:space="preserve">There is nothing on the table.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1736"></child>
        </children>
    </item>
    <item nodeId="node-1736">
        <command xml:space="preserve">look at table</command>
        <result xml:space="preserve">The table has a single drawer, currently closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1737"></child>
        </children>
    </item>
    <item nodeId="node-1737">
        <command xml:space="preserve">open drawer</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1738">
        <command xml:space="preserve">look at table</command>
        <result xml:space="preserve">The table has a single drawer, currently closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1739"></child>
        </children>
    </item>
    <item nodeId="node-1739">
        <command xml:space="preserve">open drawer</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1740"></child>
        </children>
    </item>
    <item nodeId="node-1740">
        <command xml:space="preserve">open drawer</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1741"></child>
        </children>
    </item>
    <item nodeId="node-1741">
        <command xml:space="preserve">go to table</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1742"></child>
        </children>
    </item>
    <item nodeId="node-1742">
        <command xml:space="preserve">search drawer</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1743"></child>
        </children>
    </item>
    <item nodeId="node-1743">
        <command xml:space="preserve">search the drawer</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1744"></child>
        </children>
    </item>
    <item nodeId="node-1744">
        <command xml:space="preserve">open the drawer</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1745">
        <command xml:space="preserve">greet nurse</command>
        <result xml:space="preserve">"Hello, how are you feeling?" says the Nurse gently. "You were in a car accident. Take it easy and let me know if you have questions."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1784"></child>
            <child nodeId="node-1774"></child>
            <child nodeId="node-1754"></child>
            <child nodeId="node-1747"></child>
            <child nodeId="node-1746"></child>
        </children>
    </item>
    <item nodeId="node-1746">
        <command xml:space="preserve">say hi to nurse</command>
        <result xml:space="preserve">The nurse is waiting for your questions 1.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1747">
        <command xml:space="preserve">ask nurse what pain</command>
        <result xml:space="preserve">"I know you're in pain, but I can't safely increase your dosage," the Nurse says gently.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1748"></child>
        </children>
    </item>
    <item nodeId="node-1748">
        <command xml:space="preserve">stop talking to nurse</command>
        <result xml:space="preserve">You stop your conversation with the Nurse and sit back in silence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1749"></child>
        </children>
    </item>
    <item nodeId="node-1749">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">
The Hallway
The hallway is well-lit and empty aside from some generic paintings on the walls.

You can see a Hopstial Room Door, an ODoor and an Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1750"></child>
        </children>
    </item>
    <item nodeId="node-1750">
        <command xml:space="preserve">go to exit door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1751"></child>
        </children>
    </item>
    <item nodeId="node-1751">
        <command xml:space="preserve">go to Exit Door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1752"></child>
        </children>
    </item>
    <item nodeId="node-1752">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">(first opening the Exit Door)
You can't, since the Exit Door leads nowhere.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1753"></child>
        </children>
    </item>
    <item nodeId="node-1753">
        <command xml:space="preserve">open exit door</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1754">
        <command xml:space="preserve">ask nurse what family</command>
        <result xml:space="preserve">"I have a husband and a daughter," the Nurse says, her tone softening slightly. "They're everything to me."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1761"></child>
            <child nodeId="node-1755"></child>
        </children>
    </item>
    <item nodeId="node-1755">
        <command xml:space="preserve">ask nurse what deaths</command>
        <result xml:space="preserve">"A father and daughter lost their lives in the crash," the Nurse says, her voice wavering slightly.

The Nurse's face hardens as realization dawns. "You... you killed my husband and daughter." She picks up a scalpel and approaches.



    *** The Nurse killed you. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1756"></child>
        </children>
    </item>
    <item nodeId="node-1756">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">



"You wake up in a hospital bed, the faint smell of antiseptic lingering in the air. The walls are pale blue, and medical equipment hums softly nearby. You feel groggy, your body aching from the effects of painkillers."

InteractiveFict
An Interactive Fiction by Nathan Parker
Release 1 / Serial number 250126 / Inform 7 v10.1.2 / D

Hospital Room
The hospital bed looks old but functional, with crisp white sheets that smell faintly of bleach.

A plain white toilet sits in the corner of the room, functional but unremarkable.

A small table stands beside the bed, holding a plastic water pitcher and a glass.

The Nurse stands nearby, her expression a mixture of professionalism and concern.

You can also see a Hopstial Room Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1757"></child>
        </children>
    </item>
    <item nodeId="node-1757">
        <command xml:space="preserve">greet nurse</command>
        <result xml:space="preserve">"Hello, how are you feeling?" says the Nurse gently. "You were in a car accident. Take it easy and let me know if you have questions."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1758"></child>
        </children>
    </item>
    <item nodeId="node-1758">
        <command xml:space="preserve">stop talking to nurse</command>
        <result xml:space="preserve">You stop your conversation with the Nurse and sit back in silence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1759"></child>
        </children>
    </item>
    <item nodeId="node-1759">
        <command xml:space="preserve">go to bed</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1760"></child>
        </children>
    </item>
    <item nodeId="node-1760">
        <command xml:space="preserve">enter bed</command>
        <result xml:space="preserve">That's not something you can enter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1761">
        <command xml:space="preserve">ask nurse family</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1762"></child>
        </children>
    </item>
    <item nodeId="node-1762">
        <command xml:space="preserve">greet nurse</command>
        <result xml:space="preserve">The Nurse is waiting for your questions 2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1763"></child>
        </children>
    </item>
    <item nodeId="node-1763">
        <command xml:space="preserve">leave nurse</command>
        <result xml:space="preserve">I only understood you as far as wanting to leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1764"></child>
        </children>
    </item>
    <item nodeId="node-1764">
        <command xml:space="preserve">stop nurse</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1765"></child>
        </children>
    </item>
    <item nodeId="node-1765">
        <command xml:space="preserve">stop</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1766"></child>
        </children>
    </item>
    <item nodeId="node-1766">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">
The Hallway
You can see a Hopstial Room Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1767"></child>
        </children>
    </item>
    <item nodeId="node-1767">
        <command xml:space="preserve">search room</command>
        <result xml:space="preserve">You find nothing of interest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1768"></child>
        </children>
    </item>
    <item nodeId="node-1768">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">
Hospital Room
The hospital bed looks old but functional, with crisp white sheets that smell faintly of bleach.

A plain white toilet sits in the corner of the room, functional but unremarkable.

A small table stands beside the bed, holding a plastic water pitcher and a glass.

The Nurse stands nearby, her expression a mixture of professionalism and concern.

You can also see a Hopstial Room Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1769"></child>
        </children>
    </item>
    <item nodeId="node-1769">
        <command xml:space="preserve">search room</command>
        <result xml:space="preserve">You find nothing of interest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1770"></child>
        </children>
    </item>
    <item nodeId="node-1770">
        <command xml:space="preserve">go to toilet</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1771"></child>
        </children>
    </item>
    <item nodeId="node-1771">
        <command xml:space="preserve">go to table</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1772"></child>
        </children>
    </item>
    <item nodeId="node-1772">
        <command xml:space="preserve">go to bed</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1773"></child>
        </children>
    </item>
    <item nodeId="node-1773">
        <command xml:space="preserve">get in bed</command>
        <result xml:space="preserve">That's not something you can enter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1774">
        <command xml:space="preserve">ask nurse what deaths</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1775"></child>
        </children>
    </item>
    <item nodeId="node-1775">
        <command xml:space="preserve">ask nurse how heal</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1776"></child>
        </children>
    </item>
    <item nodeId="node-1776">
        <command xml:space="preserve">ask nurse what family</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1777"></child>
        </children>
    </item>
    <item nodeId="node-1777">
        <command xml:space="preserve">ask nurse about family</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1778"></child>
        </children>
    </item>
    <item nodeId="node-1778">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">
The Hallway
You can see a Hopstial Room Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1779"></child>
        </children>
    </item>
    <item nodeId="node-1779">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1780"></child>
        </children>
    </item>
    <item nodeId="node-1780">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1781"></child>
        </children>
    </item>
    <item nodeId="node-1781">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">
Hospital Room
The hospital bed looks old but functional, with crisp white sheets that smell faintly of bleach.

A plain white toilet sits in the corner of the room, functional but unremarkable.

A small table stands beside the bed, holding a plastic water pitcher and a glass.

The Nurse stands nearby, her expression a mixture of professionalism and concern.

You can also see a Hopstial Room Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1782"></child>
        </children>
    </item>
    <item nodeId="node-1782">
        <command xml:space="preserve">ask nurse how family</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1783"></child>
        </children>
    </item>
    <item nodeId="node-1783">
        <command xml:space="preserve">greet nurse</command>
        <result xml:space="preserve">The nurse is already waiting for your questions.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1784">
        <command xml:space="preserve">ask nurse accident</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1785"></child>
        </children>
    </item>
    <item nodeId="node-1785">
        <command xml:space="preserve">ask nurse</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1786"></child>
        </children>
    </item>
    <item nodeId="node-1786">
        <command xml:space="preserve">ask nurse what family</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1787">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1788"></child>
        </children>
    </item>
    <item nodeId="node-1788">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">
The Hallway
The hallway is well-lit and empty aside from some generic paintings on the walls. As you step into the hallway, you notice a group of police officers standing to the north, their eyes fixed on you

You can see a Hopstial Room Door, a Metal Door and an Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1789"></child>
        </children>
    </item>
    <item nodeId="node-1789">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">(first opening the Metal Door)

Office
You can see a Metal Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1790">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">
The Hallway
The hallway is well-lit and empty aside from some generic paintings on the walls. As you step into the hallway, you notice a group of police officers standing to the north, their eyes fixed on you

You can see a Hopstial Room Door, a Metal Door and an Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1838"></child>
            <child nodeId="node-1805"></child>
            <child nodeId="node-1800"></child>
            <child nodeId="node-1791"></child>
        </children>
    </item>
    <item nodeId="node-1791">
        <command xml:space="preserve">look north</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1799"></child>
            <child nodeId="node-1792"></child>
        </children>
    </item>
    <item nodeId="node-1792">
        <command xml:space="preserve">what is north</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1793"></child>
        </children>
    </item>
    <item nodeId="node-1793">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">"Hey, he's awake!" one of the officers shouts. They tackle you, and you are transported to jail. You are placed on trial for your crimes.

Courtroom
You find yourself in a sterile, intimidating courtroom. The judge sits on an elevated platform, looking down at you.

You can see a Judge here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1794"></child>
        </children>
    </item>
    <item nodeId="node-1794">
        <command xml:space="preserve">ask judge what deaths</command>
        <result xml:space="preserve">The Judge frowns. "So you admit to killing them? The evidence is clear." He slams his gavel.



    *** You are sentenced to life in prison. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1795"></child>
        </children>
    </item>
    <item nodeId="node-1795">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">



"You wake up in a hospital bed, the faint smell of antiseptic lingering in the air. The walls are pale blue, and medical equipment hums softly nearby. You feel groggy, your body aching from the effects of painkillers."

InteractiveFict
An Interactive Fiction by Nathan Parker
Release 1 / Serial number 250126 / Inform 7 v10.1.2 / D

Hospital Room
The hospital bed looks old but functional, with crisp white sheets that smell faintly of bleach.

A plain white toilet sits in the corner of the room, functional but unremarkable.

A small table stands beside the bed, holding a plastic water pitcher and a glass.

The Nurse stands nearby, her expression a mixture of professionalism and concern.

You can also see a Hopstial Room Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1796"></child>
        </children>
    </item>
    <item nodeId="node-1796">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">
The Hallway
The hallway is well-lit and empty aside from some generic paintings on the walls.

You can see a Hopstial Room Door, an ODoor and an Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1797"></child>
        </children>
    </item>
    <item nodeId="node-1797">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">(first opening the Exit Door)
The door is locked. You'll need a key to open it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1798"></child>
        </children>
    </item>
    <item nodeId="node-1798">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">(first opening the Exit Door)
The door is locked. You'll need a key to open it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1799">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1800">
        <command xml:space="preserve">go to exit door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1801"></child>
        </children>
    </item>
    <item nodeId="node-1801">
        <command xml:space="preserve">go to exit</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1802"></child>
        </children>
    </item>
    <item nodeId="node-1802">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">(first opening the Exit Door)
The door is locked. You'll need a key to open it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1803"></child>
        </children>
    </item>
    <item nodeId="node-1803">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">(first opening the Exit Door)
The door is locked. You'll need a key to open it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1804"></child>
        </children>
    </item>
    <item nodeId="node-1804">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">"Hey, he's awake!" one of the officers shouts.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1805">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">(first opening the Metal Door)

Office
The office is small, no windows, and a little musty. A single desk dominates the space.

A heavy wooden desk with a few drawers. A computer sits on top of it, but even thinking about looking at a screen makes your head pound.

You can also see a Metal Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1834"></child>
            <child nodeId="node-1806"></child>
        </children>
    </item>
    <item nodeId="node-1806">
        <command xml:space="preserve">open upper drawer</command>
        <result xml:space="preserve">You open the upper drawer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1807"></child>
        </children>
    </item>
    <item nodeId="node-1807">
        <command xml:space="preserve">search upper drawer</command>
        <result xml:space="preserve">The upper drawer is empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1808"></child>
        </children>
    </item>
    <item nodeId="node-1808">
        <command xml:space="preserve">search lower drawer</command>
        <result xml:space="preserve">You can't see inside, since the lower drawer is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1809"></child>
        </children>
    </item>
    <item nodeId="node-1809">
        <command xml:space="preserve">open lower drawer</command>
        <result xml:space="preserve">You open the lower drawer, revealing a Keys.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1810"></child>
        </children>
    </item>
    <item nodeId="node-1810">
        <command xml:space="preserve">pick up keys</command>
        <result xml:space="preserve">You take the keys from the lower drawer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1811"></child>
        </children>
    </item>
    <item nodeId="node-1811">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">
The Hallway
The hallway is well-lit and empty aside from some generic paintings on the walls. As you step into the hallway, you notice a group of police officers standing to the north, their eyes fixed on you

You can see a Metal Door, a Hopstial Room Door and an Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1812"></child>
        </children>
    </item>
    <item nodeId="node-1812">
        <command xml:space="preserve">go to metal door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1813"></child>
        </children>
    </item>
    <item nodeId="node-1813">
        <command xml:space="preserve">open metal door</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1814"></child>
        </children>
    </item>
    <item nodeId="node-1814">
        <command xml:space="preserve">open exit door</command>
        <result xml:space="preserve">The door is locked. You'll need a key to open it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1815"></child>
        </children>
    </item>
    <item nodeId="node-1815">
        <command xml:space="preserve">unlock exit door</command>
        <result xml:space="preserve">(with the Keys)
You use the keys to unlock the exit door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1816"></child>
        </children>
    </item>
    <item nodeId="node-1816">
        <command xml:space="preserve">open exit door</command>
        <result xml:space="preserve">You open the Exit Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1817"></child>
        </children>
    </item>
    <item nodeId="node-1817">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">You walk outside, the sun shines on your face. Still feeling the pain meds, you stumble away, and escape for good.



    *** You escaped the hospital. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1818"></child>
        </children>
    </item>
    <item nodeId="node-1818">
        <command xml:space="preserve">go out the exit door</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1819"></child>
        </children>
    </item>
    <item nodeId="node-1819">
        <command xml:space="preserve">go through the exit door</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1820"></child>
        </children>
    </item>
    <item nodeId="node-1820">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">



"You wake up in a hospital bed, the faint smell of antiseptic lingering in the air. The walls are pale blue, and medical equipment hums softly nearby. You feel groggy, your body aching from the effects of painkillers."

InteractiveFict
An Interactive Fiction by Nathan Parker
Release 1 / Serial number 250126 / Inform 7 v10.1.2 / D

Hospital Room
The hospital bed looks old but functional, with crisp white sheets that smell faintly of bleach.

A plain white toilet sits in the corner of the room, functional but unremarkable.

A small table stands beside the bed, holding a plastic water pitcher and a glass.

The Nurse stands nearby, her expression a mixture of professionalism and concern.

You can also see a Hopstial Room Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1821"></child>
        </children>
    </item>
    <item nodeId="node-1821">
        <command xml:space="preserve">greet nurse</command>
        <result xml:space="preserve">"Hello, how are you feeling?" says the Nurse gently. "You were in a car accident. Take it easy and let me know if you have questions."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1822"></child>
        </children>
    </item>
    <item nodeId="node-1822">
        <command xml:space="preserve">ask nurse how heal</command>
        <result xml:space="preserve">"You'll need plenty of rest, but you should be better in a few days," the Nurse says.

Over the following weeks, you regain strength and clarity. Eventually, you find yourself standing trial for the events of the crash.

Courtroom
You find yourself in a sterile, intimidating courtroom. The judge sits on an elevated platform, looking down at you, waiting for you to speak.

You can see a Judge here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1823"></child>
        </children>
    </item>
    <item nodeId="node-1823">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Hospital Room
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1824"></child>
        </children>
    </item>
    <item nodeId="node-1824">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">
The Hallway
The hallway is well-lit and empty aside from some generic paintings on the walls. As you step into the hallway, you notice a group of police officers standing to the north, their eyes fixed on you

You can see a Hopstial Room Door, a Metal Door and an Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1825"></child>
        </children>
    </item>
    <item nodeId="node-1825">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">(first opening the Metal Door)

Office
The office is small, no windows, and a little musty. A single desk dominates the space.

A heavy wooden desk with a few drawers. A computer sits on top of it, but even thinking about looking at a screen makes your head pound.

You can also see a Metal Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1826"></child>
        </children>
    </item>
    <item nodeId="node-1826">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">
The Hallway
The hallway is well-lit and empty aside from some generic paintings on the walls. As you step into the hallway, you notice a group of police officers standing to the north, their eyes fixed on you

You can see a Metal Door, a Hopstial Room Door and an Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1827"></child>
        </children>
    </item>
    <item nodeId="node-1827">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">"Hey, he's awake!" one of the officers shouts. They tackle you, and you are transported to jail. You are placed on trial for your crimes.

Courtroom
You find yourself in a sterile, intimidating courtroom. The judge sits on an elevated platform, looking down at you, waiting for you to speak.

You can see a Judge here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1828"></child>
        </children>
    </item>
    <item nodeId="node-1828">
        <command xml:space="preserve">ask judge what charges</command>
        <result xml:space="preserve">"You are charged with manslaughter for the deaths of a father and daughter while driving under the influence," the Judge says grimly.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1829"></child>
        </children>
    </item>
    <item nodeId="node-1829">
        <command xml:space="preserve">ask judge what evidence</command>
        <result xml:space="preserve">"The evidence includes your blood alcohol content, witness statements, and the damage to your vehicle," the Judge explains.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1830"></child>
        </children>
    </item>
    <item nodeId="node-1830">
        <command xml:space="preserve">ask judge what driver</command>
        <result xml:space="preserve">The Judge ponders for a moment. "I guess you're right, there is no evidence you were actually driving the car." He dismisses the case.



    *** You were released. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1831"></child>
        </children>
    </item>
    <item nodeId="node-1831">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Courtroom
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1832"></child>
        </children>
    </item>
    <item nodeId="node-1832">
        <command xml:space="preserve">ask about nurse</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1833"></child>
        </children>
    </item>
    <item nodeId="node-1833">
        <command xml:space="preserve">ask judge about nurse</command>
        <result xml:space="preserve">The Judge starts to respond, but suddenly, the Nurse stands up from the back of the courtroom. "You don't get to walk away from this!" she screams, pulling out a gun and shooting you dead.



    *** The Nurse killed you. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1834">
        <command xml:space="preserve">go to desk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1835"></child>
        </children>
    </item>
    <item nodeId="node-1835">
        <command xml:space="preserve">go to the Desk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1836"></child>
        </children>
    </item>
    <item nodeId="node-1836">
        <command xml:space="preserve">open upper drawer</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1837"></child>
        </children>
    </item>
    <item nodeId="node-1837">
        <command xml:space="preserve">open Lower drawer</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1838">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">(first opening the Exit Door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1839">
        <command xml:space="preserve">enter bed</command>
        <result xml:space="preserve">You get onto the Bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1847"></child>
            <child nodeId="node-1840"></child>
        </children>
    </item>
    <item nodeId="node-1840">
        <command xml:space="preserve">leave bed</command>
        <result xml:space="preserve">I only understood you as far as wanting to leave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1841"></child>
        </children>
    </item>
    <item nodeId="node-1841">
        <command xml:space="preserve">get out of bed</command>
        <result xml:space="preserve">I only understood you as far as wanting to get outside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1842"></child>
        </children>
    </item>
    <item nodeId="node-1842">
        <command xml:space="preserve">go to nurse</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1843"></child>
        </children>
    </item>
    <item nodeId="node-1843">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">(first getting off the Bed)

The Hallway
You can see a Hopstial Room Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1844"></child>
        </children>
    </item>
    <item nodeId="node-1844">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">
Hospital Room
The hospital bed looks old but functional, with crisp white sheets that smell faintly of bleach.

A plain white toilet sits in the corner of the room, functional but unremarkable.

A small table stands beside the bed, holding a plastic water pitcher and a glass.

The Nurse stands nearby, her expression a mixture of professionalism and concern.

You can also see a Hopstial Room Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1845"></child>
        </children>
    </item>
    <item nodeId="node-1845">
        <command xml:space="preserve">greet nurse</command>
        <result xml:space="preserve">"Hello, how are you feeling?" says the Nurse gently. "You were in a car accident. Take it easy and let me know if you have questions."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1846"></child>
        </children>
    </item>
    <item nodeId="node-1846">
        <command xml:space="preserve">ask nurse what family</command>
        <result xml:space="preserve">"I have a husband and a daughter," the Nurse says, her tone softening slightly. "They're everything to me."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1847">
        <command xml:space="preserve">enter Bed</command>
        <result xml:space="preserve">That's not something you can enter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1848"></child>
        </children>
    </item>
    <item nodeId="node-1848">
        <command xml:space="preserve">go to bed</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1849"></child>
        </children>
    </item>
    <item nodeId="node-1849">
        <command xml:space="preserve">go to hospital room</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1850">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1851"></child>
        </children>
    </item>
    <item nodeId="node-1851">
        <command xml:space="preserve">look at table</command>
        <result xml:space="preserve">The table has a single drawer, currently closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1852"></child>
        </children>
    </item>
    <item nodeId="node-1852">
        <command xml:space="preserve">open drawer</command>
        <result xml:space="preserve">You open the drawer, revealing a sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1853"></child>
        </children>
    </item>
    <item nodeId="node-1853">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1854"></child>
        </children>
    </item>
    <item nodeId="node-1854">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1855"></child>
        </children>
    </item>
    <item nodeId="node-1855">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1856"></child>
        </children>
    </item>
    <item nodeId="node-1856">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1857"></child>
        </children>
    </item>
    <item nodeId="node-1857">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1858"></child>
        </children>
    </item>
    <item nodeId="node-1858">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1859"></child>
        </children>
    </item>
    <item nodeId="node-1859">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1860"></child>
        </children>
    </item>
    <item nodeId="node-1860">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1861"></child>
        </children>
    </item>
    <item nodeId="node-1861">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1862"></child>
        </children>
    </item>
    <item nodeId="node-1862">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1863"></child>
        </children>
    </item>
    <item nodeId="node-1863">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1864"></child>
        </children>
    </item>
    <item nodeId="node-1864">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1865"></child>
        </children>
    </item>
    <item nodeId="node-1865">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1866"></child>
        </children>
    </item>
    <item nodeId="node-1866">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1867"></child>
        </children>
    </item>
    <item nodeId="node-1867">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">You eat the sand.
The nurse watches, distrubed as you shovel handful after handful of sand through your parched lips. She eventually leaves, and you continue to eat sand to your hearts content.



    *** You win. Good job eating sand ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1868"></child>
        </children>
    </item>
    <item nodeId="node-1868">
        <command xml:space="preserve">eat sand</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1869">
        <command xml:space="preserve">ask nurse</command>
        <result xml:space="preserve">You should greet the Nurse first.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1870"></child>
        </children>
    </item>
    <item nodeId="node-1870">
        <command xml:space="preserve">greet nurse</command>
        <result xml:space="preserve">"Hello, how are you feeling?" says the Nurse gently. "You were in a car accident. Take it easy and let me know if you have questions."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1871"></child>
        </children>
    </item>
    <item nodeId="node-1871">
        <command xml:space="preserve">ask nurse how recover</command>
        <result xml:space="preserve">You output a slurred string of words that couldn't be understood.
The Nurse says, "I don't think I understand what you just said. Could you try again?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1872"></child>
        </children>
    </item>
    <item nodeId="node-1872">
        <command xml:space="preserve">ask nurse how heal</command>
        <result xml:space="preserve">"You'll need plenty of rest, but you should be better in a few days," the Nurse says.

Over the following weeks, you regain strength and clarity. Eventually, you find yourself standing trial for the events of the crash.

Courtroom
You find yourself in a sterile, intimidating courtroom. The judge sits on an elevated platform, looking down at you.

You can see a Judge here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1873"></child>
        </children>
    </item>
    <item nodeId="node-1873">
        <command xml:space="preserve">ask judge deaths</command>
        <result xml:space="preserve">The Judge frowns. "So you admit to killing them? The evidence is clear." He slams his gavel.



    *** You are sentenced to life in prison. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1874"></child>
        </children>
    </item>
    <item nodeId="node-1874">
        <command xml:space="preserve">reatsrt</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1875"></child>
        </children>
    </item>
    <item nodeId="node-1875">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">



"You wake up in a hospital bed, the faint smell of antiseptic lingering in the air. The walls are pale blue, and medical equipment hums softly nearby. You feel groggy, your body aching from the effects of painkillers."

InteractiveFict
An Interactive Fiction by Nathan Parker
Release 1 / Serial number 250126 / Inform 7 v10.1.2 / D

Hospital Room
The hospital bed looks old but functional, with crisp white sheets that smell faintly of bleach.

A plain white toilet sits in the corner of the room, functional but unremarkable.

A small table stands beside the bed, holding a plastic water pitcher and a glass.

The Nurse stands nearby, her expression a mixture of professionalism and concern.

You can also see a Hopstial Room Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1876"></child>
        </children>
    </item>
    <item nodeId="node-1876">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">
The Hallway
The hallway is well-lit and empty aside from some generic paintings on the walls.

You can see a Hopstial Room Door, an ODoor and an Exit Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1877"></child>
        </children>
    </item>
    <item nodeId="node-1877">
        <command xml:space="preserve">look north</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1878"></child>
        </children>
    </item>
    <item nodeId="node-1878">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">"Hey, he's awake!" one of the officers shouts.

Courtroom
You find yourself in a sterile, intimidating courtroom. The judge sits on an elevated platform, looking down at you.

You can see a Judge here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>